# database

database/: pom.xml
database/src/main/java/hu/kuncystem/: App.java  DatabaseConfig.java  DatabaseHandler.java  DatabaseManager.java  QueryResult.java  QueryRow.java
database/src/main/java/hu/kuncystem/dbtype/: MSSQL.java  MySQL.java  PostgreSQL.java  SQLite.java
database/src/main/resources/: Beans.xml
database/src/test/java/hu/kuncystem/: Apptest.java
